╔════════════════════╦════════════╦══════════╦════════════╗
║File                ║Solver      ║Result    ║Time (s)    ║
╠════════════════════╬════════════╬══════════╬════════════╣
║add128.in           ║Solver2     ║UNSAT     ║3.354       ║
║add128.in           ║Solver3     ║UNSAT     ║0.180       ║
║add16.in            ║Solver2     ║UNSAT     ║0.269       ║
║add16.in            ║Solver3     ║UNSAT     ║0.000       ║
║add16R.in           ║Solver2     ║UNSAT     ║0.332       ║
║add16R.in           ║Solver3     ║UNSAT     ║0.008       ║
║add2.in             ║Solver2     ║UNSAT     ║0.002       ║
║add2.in             ║Solver3     ║UNSAT     ║0.000       ║
║add2R.in            ║Solver2     ║UNSAT     ║0.005       ║
║add2R.in            ║Solver3     ║UNSAT     ║0.000       ║
║add32.in            ║Solver2     ║UNSAT     ║1.137       ║
║add32.in            ║Solver3     ║UNSAT     ║0.017       ║
║add32R.in           ║Solver2     ║UNSAT     ║1.189       ║
║add32R.in           ║Solver3     ║UNSAT     ║0.020       ║
║add4.in             ║Solver2     ║UNSAT     ║0.068       ║
║add4.in             ║Solver3     ║UNSAT     ║0.000       ║
║add4R.in            ║Solver2     ║UNSAT     ║0.019       ║
║add4R.in            ║Solver3     ║UNSAT     ║0.000       ║
║add64.in            ║Solver2     ║UNSAT     ║5.112       ║
║add64.in            ║Solver3     ║UNSAT     ║0.073       ║
║add8.in             ║Solver2     ║UNSAT     ║0.152       ║
║add8.in             ║Solver3     ║UNSAT     ║0.004       ║
║add8R.in            ║Solver2     ║UNSAT     ║0.063       ║
║add8R.in            ║Solver3     ║UNSAT     ║0.003       ║
║assume2.in          ║Solver2     ║SAT       ║0.013       ║
║assume2.in          ║Solver3     ║SAT       ║0.000       ║
║assume3.in          ║Solver2     ║SAT       ║0.016       ║
║assume3.in          ║Solver3     ║UNSAT     ║0.000       ║
║assume7.in          ║Solver2     ║SAT       ║0.027       ║
║assume7.in          ║Solver3     ║UNSAT     ║0.000       ║
║bug1.in             ║Solver2     ║UNSAT     ║0.019       ║
║bug1.in             ║Solver3     ║UNSAT     ║0.000       ║
║clash.in            ║Solver2     ║UNSAT     ║0.020       ║
║clash.in            ║Solver3     ║UNSAT     ║0.000       ║
║dominate1.in        ║Solver2     ║SAT       ║0.026       ║
║dominate1.in        ║Solver3     ║SAT       ║0.000       ║
║empty.in            ║Solver2     ║SAT       ║0.017       ║
║empty.in            ║Solver3     ║SAT       ║0.000       ║
║eq1.in              ║Solver2     ║SAT       ║0.024       ║
║eq1.in              ║Solver3     ║UNSAT     ║0.000       ║
║eq2.in              ║Solver2     ║SAT       ║0.025       ║
║eq2.in              ║Solver3     ║SAT       ║0.000       ║
║f2r.in              ║Solver2     ║UNSAT     ║0.018       ║
║f2r.in              ║Solver3     ║UNSAT     ║0.006       ║
║f3r.in              ║Solver2     ║UNSAT     ║0.018       ║
║f3r.in              ║Solver3     ║UNSAT     ║0.000       ║
║full2.in            ║Solver2     ║UNSAT     ║0.016       ║
║full2.in            ║Solver3     ║UNSAT     ║0.000       ║
║full2R.in           ║Solver2     ║UNSAT     ║0.001       ║
║full2R.in           ║Solver3     ║UNSAT     ║0.000       ║
║full2no00.in        ║Solver2     ║SAT       ║0.019       ║
║full2no00.in        ║Solver3     ║SAT       ║0.000       ║
║full2no01.in        ║Solver2     ║SAT       ║0.016       ║
║full2no01.in        ║Solver3     ║UNSAT     ║0.000       ║
║full2no10.in        ║Solver2     ║SAT       ║0.016       ║
║full2no10.in        ║Solver3     ║UNSAT     ║0.000       ║
║full2no11.in        ║Solver2     ║SAT       ║0.026       ║
║full2no11.in        ║Solver3     ║UNSAT     ║0.000       ║
║full3.in            ║Solver2     ║UNSAT     ║0.023       ║
║full3.in            ║Solver3     ║UNSAT     ║0.000       ║
║full3R.in           ║Solver2     ║UNSAT     ║0.005       ║
║full3R.in           ║Solver3     ║UNSAT     ║0.000       ║
║full4.in            ║Solver2     ║UNSAT     ║0.026       ║
║full4.in            ║Solver3     ║UNSAT     ║0.000       ║
║mcs1.in             ║Solver2     ║UNSAT     ║0.018       ║
║mcs1.in             ║Solver3     ║UNSAT     ║0.000       ║
║mcs2.in             ║Solver2     ║UNSAT     ║0.018       ║
║mcs2.in             ║Solver3     ║UNSAT     ║0.000       ║
║mcs3.in             ║Solver2     ║UNSAT     ║0.027       ║
║mcs3.in             ║Solver3     ║UNSAT     ║0.000       ║
║mus0.in             ║Solver2     ║UNSAT     ║0.020       ║
║mus0.in             ║Solver3     ║UNSAT     ║0.001       ║
║mus1.in             ║Solver2     ║UNSAT     ║0.017       ║
║mus1.in             ║Solver3     ║ERROR     ║-           ║
║mus2.in             ║Solver2     ║UNSAT     ║0.015       ║
║mus2.in             ║Solver3     ║UNSAT     ║0.000       ║
║mus3.in             ║Solver2     ║UNSAT     ║0.024       ║
║mus3.in             ║Solver3     ║ERROR     ║-           ║
║or.in               ║Solver2     ║SAT       ║0.019       ║
║or.in               ║Solver3     ║SAT       ║0.000       ║
║ph2.in              ║Solver2     ║UNSAT     ║0.018       ║
║ph2.in              ║Solver3     ║UNSAT     ║0.000       ║
║ph3.in              ║Solver2     ║UNSAT     ║0.018       ║
║ph3.in              ║Solver3     ║UNSAT     ║0.000       ║
║ph4.in              ║Solver2     ║UNSAT     ║0.054       ║
║ph4.in              ║Solver3     ║UNSAT     ║0.000       ║
║ph5.in              ║Solver2     ║UNSAT     ║0.183       ║
║ph5.in              ║Solver3     ║UNSAT     ║0.000       ║
║ph6.in              ║Solver2     ║UNSAT     ║0.991       ║
║ph6.in              ║Solver3     ║UNSAT     ║0.007       ║
║prime121.in         ║Solver2     ║UNSAT     ║0.069       ║
║prime121.in         ║Solver3     ║UNSAT     ║0.000       ║
║prime1369.in        ║Solver2     ║UNSAT     ║0.216       ║
║prime1369.in        ║Solver3     ║UNSAT     ║0.032       ║
║prime1681.in        ║Solver2     ║UNSAT     ║0.251       ║
║prime1681.in        ║Solver3     ║UNSAT     ║0.032       ║
║prime169.in         ║Solver2     ║UNSAT     ║0.100       ║
║prime169.in         ║Solver3     ║UNSAT     ║0.011       ║
║prime1849.in        ║Solver2     ║UNSAT     ║0.214       ║
║prime1849.in        ║Solver3     ║UNSAT     ║0.033       ║
║prime2209.in        ║Solver2     ║UNSAT     ║0.334       ║
║prime2209.in        ║Solver3     ║UNSAT     ║0.062       ║
║prime25.in          ║Solver2     ║UNSAT     ║0.048       ║
║prime25.in          ║Solver3     ║UNSAT     ║0.000       ║
║prime289.in         ║Solver2     ║UNSAT     ║0.203       ║
║prime289.in         ║Solver3     ║UNSAT     ║0.015       ║
║prime361.in         ║Solver2     ║UNSAT     ║0.127       ║
║prime361.in         ║Solver3     ║UNSAT     ║0.011       ║
║prime4.in           ║Solver2     ║UNSAT     ║0.032       ║
║prime4.in           ║Solver3     ║UNSAT     ║0.000       ║
║prime49.in          ║Solver2     ║UNSAT     ║0.053       ║
║prime49.in          ║Solver3     ║UNSAT     ║0.000       ║
║prime529.in         ║Solver2     ║UNSAT     ║0.194       ║
║prime529.in         ║Solver3     ║UNSAT     ║0.020       ║
║prime65537.in       ║Solver2     ║UNSAT     ║1.489       ║
║prime65537.in       ║Solver3     ║UNSAT     ║0.139       ║
║prime841.in         ║Solver2     ║UNSAT     ║0.191       ║
║prime841.in         ║Solver3     ║UNSAT     ║0.019       ║
║prime9.in           ║Solver2     ║UNSAT     ║0.060       ║
║prime9.in           ║Solver3     ║UNSAT     ║0.003       ║
║prime961.in         ║Solver2     ║UNSAT     ║0.448       ║
║prime961.in         ║Solver3     ║UNSAT     ║0.019       ║
║sat0.in             ║Solver2     ║UNSAT     ║0.000       ║
║sat0.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat1.in             ║Solver2     ║SAT       ║0.025       ║
║sat1.in             ║Solver3     ║SAT       ║0.000       ║
║sat10.in            ║Solver2     ║UNSAT     ║0.016       ║
║sat10.in            ║Solver3     ║UNSAT     ║0.000       ║
║sat11.in            ║Solver2     ║UNSAT     ║0.024       ║
║sat11.in            ║Solver3     ║UNSAT     ║0.000       ║
║sat12.in            ║Solver2     ║UNSAT     ║0.016       ║
║sat12.in            ║Solver3     ║UNSAT     ║0.000       ║
║sat13.in            ║Solver2     ║UNSAT     ║0.021       ║
║sat13.in            ║Solver3     ║UNSAT     ║0.000       ║
║sat2.in             ║Solver2     ║SAT       ║0.019       ║
║sat2.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat3.in             ║Solver2     ║SAT       ║0.027       ║
║sat3.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat4.in             ║Solver2     ║SAT       ║0.023       ║
║sat4.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat5.in             ║Solver2     ║UNSAT     ║0.006       ║
║sat5.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat6.in             ║Solver2     ║SAT       ║0.021       ║
║sat6.in             ║Solver3     ║SAT       ║0.000       ║
║sat7.in             ║Solver2     ║SAT       ║0.017       ║
║sat7.in             ║Solver3     ║UNSAT     ║0.001       ║
║sat8.in             ║Solver2     ║SAT       ║0.018       ║
║sat8.in             ║Solver3     ║UNSAT     ║0.000       ║
║sat9.in             ║Solver2     ║SAT       ║0.015       ║
║sat9.in             ║Solver3     ║UNSAT     ║0.004       ║
║scc1.in             ║Solver2     ║SAT       ║0.011       ║
║scc1.in             ║Solver3     ║UNSAT     ║0.000       ║
║scc2.in             ║Solver2     ║UNSAT     ║0.027       ║
║scc2.in             ║Solver3     ║UNSAT     ║0.000       ║
║sub0.in             ║Solver2     ║SAT       ║0.024       ║
║sub0.in             ║Solver3     ║SAT       ║0.001       ║
║unit0.in            ║Solver2     ║SAT       ║0.017       ║
║unit0.in            ║Solver3     ║SAT       ║0.000       ║
║unit1.in            ║Solver2     ║SAT       ║0.016       ║
║unit1.in            ║Solver3     ║UNSAT     ║0.000       ║
║unit2.in            ║Solver2     ║SAT       ║0.022       ║
║unit2.in            ║Solver3     ║SAT       ║0.000       ║
║unit3.in            ║Solver2     ║SAT       ║0.016       ║
║unit3.in            ║Solver3     ║UNSAT     ║0.000       ║
║unit4.in            ║Solver2     ║UNSAT     ║0.019       ║
║unit4.in            ║Solver3     ║UNSAT     ║0.002       ║
║unit5.in            ║Solver2     ║UNSAT     ║0.012       ║
║unit5.in            ║Solver3     ║UNSAT     ║0.000       ║
║watch0.in           ║Solver2     ║SAT       ║0.027       ║
║watch0.in           ║Solver3     ║SAT       ║0.001       ║
║watch1.in           ║Solver2     ║SAT       ║0.017       ║
║watch1.in           ║Solver3     ║SAT       ║0.000       ║
╚════════════════════╩════════════╩══════════╩════════════╝

